BodyDaemon XML Schema/xml_schema_client.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  	<xsd:annotation>
  	  	<xsd:documentation xml:lang="en">
  	  	  	XML Schema for BodyDaemon messages sent from client to BodyDaemon server
  	  	</xsd:documentation>
  	</xsd:annotation>
  	 
  	<xsd:element name="bodydml">
  	  	<xsd:complexType>
  	  	  	<xsd:choice maxOccurs="unbounded">
                <xsd:element ref="add" minOccurs="0"/>
                <xsd:element ref="remove" minOccurs="0"/>
                <xsd:element ref="history" minOccurs="0"/>
  	  	    </xsd:choice>
  	  	    <xsd:attribute name="requesttype" type="xsd:string"/>
  	     </xsd:complexType>
  	</xsd:element>
  	 
  	<xsd:element name="add">
  	  	<xsd:complexType>
  	  	  	<xsd:attribute name="sensor" use="required" type="xsd:string"/>
  	  	</xsd:complexType>
  	</xsd:element>
  	
    <xsd:element name="remove">
  	  	<xsd:complexType>
  	  	  	<xsd:attribute name="sensor" use="required" type="xsd:string"/>
  	  	</xsd:complexType>
  	</xsd:element>
  	 
  	<xsd:element name="history">
  	  	<xsd:complexType>
  	  	  	<xsd:attribute name="sensor" use="required" type="xsd:string"/>
  	  	  	<xsd:attribute name="count" type="xsd:int"/>
  	  	  	<xsd:attribute name="interval" type="relativetime"/>
  	  	</xsd:complexType>
  	</xsd:element>
  	 
  	<xsd:simpleType name="relativetime">
  	  	<xsd:restriction base="xsd:string">
  	  	  	<xsd:pattern value="[0-9]+(d|h|m|s)" />
  	  	</xsd:restriction>
  	</xsd:simpleType>
</xsd:schema>